<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="./js/hammer.js"></script>
  <script src="//source.bozhong.com/common/js/vconsole.min.js"></script>
  <script>new VConsole()</script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    /* body {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    } */

    .drag__main {
      position: relative;
      width: 100%;
      height: 450px;
      overflow: hidden;
    }

    .drag__img {
      position: absolute;
      left: 0;
      top: 0;
      max-width: 100%;
      touch-action: none;
      user-select: none;
      -webkit-user-drag: none;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      transform: translate3d(500px, 100px, 0px) scale(1, 1) rotate3d(0, 0, 0, 0deg);
    }

    #x {
      height: 100px;
      width: 100px;
      background: red;
    }

    #y {
      height: 80px;
      border: 10px solid rgba(0, 0, 0, 0.5);
    }
  </style>
</head>

<body>
  <div class="drag__main" id="test">
    <img class="drag__img" id="img" style="top: 0; left: 0;" src="./img/img.jpeg" />
  </div>
  <div id="x">
    <div id="y"></div>
  </div>
  <script>
    var img = document.getElementById('img');
    var hammerTest = new Hammer(document.getElementById('test'));
    hammerTest.get('pinch').set({ enable: true });
    hammerTest.get('rotate').set({ enable: true });
    hammerTest.on('panmove', function (e) {
      var imgTop = +img.style.top.replace(/px/, '')
      var imgLeft = +img.style.left.replace(/px/, '')
      console.log(e.deltaX, e.deltaY, imgTop, img.style.top);
      // img.style.left = e.deltaX + 'px';
      // img.style.top = e.deltaY + 'px';
    });
    hammerTest.on('pinch', function (e) { })
    hammerTest.on('rotate', function (e) { })
  </script>
</body>

</html>